# ProjectMarket

./: .gitignore  ProjectMarket.sln  README.md
.github/workflows/: main_projectmarketwebapp.yml
ProjectMarket.Api/: Configuration.cs  Program.cs  ProjectMarket.Api.csproj  appsettings.json
ProjectMarket.Api/Controllers/: AccountController.cs  HomeController.cs  UserClientController.cs  UserController.cs
ProjectMarket.Api/Data/: ProjectMarketDbContext.cs
ProjectMarket.Api/Data/Mappings/: UserClientMap.cs  UserMap.cs
ProjectMarket.Api/Migrations/: 20220707200949_UserClientInitialCreation.Designer.cs  20220707200949_UserClientInitialCreation.cs  20220708162109_UserClientDbInitialCreation.Designer.cs  20220708162109_UserClientDbInitialCreation.cs  20220708203325_UserDbInitialCreation.Designer.cs  20220708203325_UserDbInitialCreation.cs  20220713165610_UserDbModelSetupUpdate.Designer.cs  20220713165610_UserDbModelSetupUpdate.cs  20220713195929_UserDbInitialCreation.Designer.cs  20220713195929_UserDbInitialCreation.cs  20220715180335_UserDbInitialCreation.Designer.cs  20220715180335_UserDbInitialCreation.cs  ProjectMarketDbContextModelSnapshot.cs
ProjectMarket.Api/Properties/: launchSettings.json
ProjectMarket.Api/Services/: DataBaseManagementService.cs  TokenService.cs
ProjectMarket.Application/: ProjectMarket.Application.csproj
ProjectMarket.Application/Models/: ErrorViewModel.cs  LoginModel.cs  UserClientModel.cs  UserModel.cs
ProjectMarket.Application/Views/: _ViewImports.cshtml
ProjectMarket.Application/Views/Shared/: _Layout.cshtml
ProjectMarket.Infra/: Class1.cs
ProjectMarket.Tests/: ProjectMarket.Tests.csproj  UserTests.cs
