<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProjectMarket.Application\ProjectMarket.Application.csproj" />
    <ProjectReference Include="..\ProjectMarket.Domain\ProjectMarket.Domain.csproj" />
  </ItemGroup>

 <ItemGroup>    
    <PackageReference Include="flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
	<PackageReference Include="SecureIdentity" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> 
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
